<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work-Milly-agency</title>
     <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="../css/work.css">
  <link rel="stylesheet" href="https://use.typekit.net/mvm8ojy.css">
</head>
<body>
    <header> 
        <nav> 
            <ul class=""> 
                <li> <a href="work/index.html"> Work </a> </li>
                <li> <a href=""> About </a> </li>
                <li class=""><a href="index.html">  <img src="../images/logo.png" alt="Logo Milli Agency"> </a> </li>
                <li> <a href=""> Community </a> </li>
                <li> <a href=""> Connect </a> </li>
            </ul>

        </nav>
     </header>
     <main> 
        <h1>
            <span>Creatures of Culture.</span>
            <span>Masters of Digital.</span>
            <span>Social DNA.</span>
        </h1>
        
   
    
        <section class="work-showcase"> 
      
            <article>
                <a> 
                    <img src="../images/portfolio-werk-1.png" alt="Portfolio item Milli Agency"> </a> 
                    <h2> </h2>
                    <p> </p>
                </a> 
            </article>
            <article>
                <a> 
                    <img> 
                    <h2> </h2>
                    <p> </p>
                </a> 
            </article>
            <article>
                <a> 
                    <img> 
                    <h2> </h2>
                    <p> </p>
                </a> 
            </article>
            <article>
                <a> 
                    <img> 
                    <h2> </h2>
                    <p> </p>
                </a> 
            </article>
            <article>
                <a> 
                    <img> 
                    <h2> </h2>
                    <p> </p>
                </a> 
            </article>
            <article>
                <a> 
                    <img> 
                    <h2> </h2>
                    <p> </p>
                </a> 
            </article>
        </section>
            

    </main>
 
</body>
</html>